.codeBlock
  background: var(--color-accent-content)
  text-wrap: auto

.scenarioCard
  transition: background-color 0.5s ease
  margin-bottom: 1em

.badge
  margin-bottom: 5px
  margin-top: 5px

code > ol
  list-style-type: circle